<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  
  
  
  <title>Guía-Hoteles</title>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr=auto">
           <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>


  </nav>
  <div class="jumbotron">
    <h1 class="display-4">Hoteles</h1>
    <p class="lead">Encuentra los mejores Hoteles del mundo en un sólo click.</p>
    <hr class="my-4">

    <p class="lead">
      <a class="btn btn-primary btn-lg" href="#" role="button">Buscar</a>
    </p>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <div class="row">
      <div class="col-sm-4">
        <buttom class="btn btn-primary" type="buttom" data-toggle="collapse" data-target="#destinos"
          aria-expanded="false" aria-controls="multiCollapse1">Destinos Recomendados</buttom>
      </div>
      <div class="col-sm-4">
        <buttom class="btn btn-primary" type="buttom" data-toggle="collapse" data-target="#paquetes"
          aria-expanded="false" aria-controls="multiCollapse2">Paquetes</buttom>
      </div>
      <div class="col-sm-4">
        <buttom class="btn btn-primary" type="buttom" data-toggle="collapse" data-target="#promociones"
          aria-expanded="false" aria-controls="multiCollapse3">Promociones</buttom>
      </div>
    </div>



    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="destinos">
        <p>
          <h3>Destinos Recomendado</h3>
          <p>Lo que las personas están buscando en este momento</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="paquetes">
        <p>
          <h3>Paquetes</h3>
          <p> armar tus paquetes de hoteles y Pasajes</p>
        </p>
      </div>
      <div class=" col-sm-4 collapse multi-collapse" id="promociones">
        <p>
          <h3>Promociones</h3>
          <p> Obtén los mejores descuentos en establecimientos seleccionados</p>
        </p>
      </div>
    </div>


    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/hotel1.jpg" class="d-block w-100" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img src="images/hotel2.jpg" class="d-block w-100" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img src="images/hotel3.jpg" class="d-block w-100" alt="Three slide">
        </div>

        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true">          </span>
          <span class="sr-only">Anterior</span>
        </a>

        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true">          </span>
          <span class="sr-only">Siguiente</span>
        </a>

      </div>
    </div>

    <hr class="my-4">
  <!--  <img class="img-fluid" src="images/ruta.jpeg" alt="Responsive image">-->
    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel Barcelona</h5>
            <h6 class="card-subtitle text-muted">España</h6>
              <img class="card-img-top" src="images/barcelona.jpg" alt="hotel img">
              <p class="card-text"> Ubicado en la zona central de la ciudad de Barcelona</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>Reservar</button>

        </div>

      </div>




      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Miramar</h5>
            <h6 class="card-subtitle text-muted">Ecuador</h6>
              <img class="card-img-top" src="images/miramar.jpg" alt="hotel img">
              <p class="card-text"> Ubicado frente al mar</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva">
            <span class="oi oi-plus"></span>Reservar</button>
        </div>

      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel Ayangue</h5>
            <h6 class="card-subtitle text-muted">Ecuador</h6>
              <img class="card-img-top" src="images/ayangue.jpg" alt="hotel img">
              <p class="card-text"> Ubicado en las Cumbres de Ayangue</p>
              <button type="button" class="btn btn-outline-success " data-toggle="modal" data-target="#contacto"
              id="contactoBtn">Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva">
            <span class="oi oi-plus"></span>Reservar</button>
        </div>
      </div>

    </div>
  </div>

  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-lable="Close">
            <span aria-hidden="true">&times;</span>
          </button>
  
        </div>
        <div class="modal-body">
          <form>
            <div class="form group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
  
            </div>
            <div class="form group">
              <label for="messages-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
  
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>


  


  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Facebook</a>
        <a href="http://www.google.com">Google</a>
      </div>

      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Sauces 8 Mz 1001 V 52, Ecuador</p>
          <p> <span class="oi oi-phone footer-address-icon"></span>+5938520177</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>admin@guiahoteles.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Términos y Condiciones</a>
        <a href="http://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script> 
  <!-- endbuild -->

</body>

</html>